spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=embedded

spring.datasource.url=jdbc:h2:file:./database.mv.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none



spring.h2.console.enabled=true